<snippet>
	<content>
<![CDATA[
<li class="chx-radio checkbox email-opt-in">
	<label class="email-label" for="email_address">$1</label>
	<input class="email" id="email_address" name="email_address" value="$2" tabindex="$3" type="text" title="$4" fieldhint="$5" />
	<label class="email-optin-label" for="opt_in_text">
		<input id="opt_in_text" name="opt_in_text" type="checkbox" checked="checked">
		$6
	</label>
</li>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>optin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>